out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# font
#use_xft yes
#xftfont Sazanami Gothic:size=9
#override_utf8_locale no

mpd_host localhost
mpd_port 6600
# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
#override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2
# template {"full_text": "", "color":"\#"},

#templates  
template0 0  
template1 1  
template2 100  
template3 Playing  

# Stuff after 'TEXT' will be formatted on screen
TEXT
[\
 {"full_text": " Pacman updates  ", "color":"\#6C7A89", "separator": false, 
"separator_block_width":3},\

{"full_text": "${execi 3 pacman -Qu | wc -l}", "min_width":"000%", "separator": false, 
"separator_block_width":3, "color":"${if_match ${cpu} < 33}\#7f9f7f${else}${if_match ${cpu} > 
66}\#dca3a3${else}\#c3bf9f${endif}${endif}"},

 {"full_text" : ${font WenQuanYi Zenhei:size=10:bold}"${if_mpd_playing}${if_match "${mpd_status}" 
== "${template3}"}♪${else}♪ ${endif}${mpd_elapsed}/${mpd_length} ${mpd_smart}${endif}" , "color" 
: ${if_match ${template1} == ${exec mpcctrl current}}"\#ff0000"${else}"\#b0e2ff"${endif} },  
    
#${if_mpd_playing}{ "full_text" : "${mpd_artist} - ${mpd_title}", "color" : 
"\#d466138"},${endif},
#{"full_text": "net:", "separator": false, "separator_block_width":3},
#{"full_text": "${wireless_essid wlp2s0}", "separator":false, "separator_block_width":3, 
"color":"\#dca3a3"},
#{"full_text": "${addr wlp2s0}", "color":"\#83b3a3", "separator":false, 
"separator_block_width":1},
#{"full_text": ":", "separator":false, "separator_block_width":1},

  { "full_text" : " ${if_up tun0}${addr tun0} ${upspeed tun0} ${downspeed 
tun0}${else}VPN${endif}" , "color" : ${if_up tun0} "\#00ff00"${else}"\#ff0000"${endif} }, 

  { "full_text" : " ${if_up enp2s0}${addr enp2s0} ${upspeed enp2s0} ${downspeed 
enp2s0}${else}ethernet${endif}" , "color" : ${if_up enp2s0} "\#00ff00"${else}"\#ff0000"${endif} 
}, 

  #{"full_text": " Add [${addr enp2s0}] ", "color":"\#6C7A89", "separator": false, 
"separator_block_width":6},\
  #{"full_text": " UP↑ ${upspeed enp2s0}] ", "color":"\#0049FF", "separator": false, 
"separator_block_width":6},\
  #{"full_text": " DL↓ ${downspeed enp2s0}] ", "color":"\#00FF09", "separator": false, 
"separator_block_width":6},\


{"full_text": "mem:", "separator": false, "separator_block_width":3},
{"full_text": "${memperc}%", "min_width":"000%", "separator": false, "separator_block_width":3, 
"color":"${if_match ${memperc} < 33}\#7f9f7f${else}${if_match ${memperc} > 
66}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
{"full_text": "${mem}/${memmax}", "color":"\#83b3a3"},

{"full_text": "cpu:", "separator": false, "separator_block_width":3},
{"full_text": "${cpu}%", "min_width":"000%", "separator": false, "separator_block_width":3, 
"color":"${if_match ${cpu} < 33}\#7f9f7f${else}${if_match ${cpu} > 
66}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
 {"full_text": "CPU clock ${freq_g}GHz", "color":"\#C1D1DD"},
{"full_text": "${exec awk '{print $1}' /proc/loadavg}", "separator": false, 
"separator_block_width":3, "color":"${if_match ${exec awk '{print $1}' /proc/loadavg} < 
1.0}\#7f9f7f${else}${if_match ${exec awk '{print $1}' /proc/loadavg} > 
3.0}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
{"full_text": "${exec awk '{print $2}' /proc/loadavg}", "separator": false, 
"separator_block_width":3, "color":"${if_match ${exec awk '{print $2}' /proc/loadavg} < 
1.0}\#7f9f7f${else}${if_match ${exec awk '{print $2}' /proc/loadavg} > 
3.0}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
{"full_text": "${exec awk '{print $3}' /proc/loadavg}", "color":"${if_match ${exec awk '{print 
$3}' /proc/loadavg} < 1.0}\#7f9f7f${else}${if_match ${exec awk '{print $3}' /proc/loadavg} > 
3.0}\#dca3a3${else}\#c3bf9f${endif}${endif}"},

#{"full_text": "bat:", "separator": false, "separator_block_width":3},
#{"full_text": "${battery_percent BAT0}%", "min_width":"000%", "color":"${if_match 
${battery_percent BAT0} >66}\#7f9f7f${else}${if_match ${battery_percent BAT0} < 
33}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
# Time:
{"full_text":"TIME","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %R}","color":"\#EEEEEE","separator":false},\
{"full_text":"DATE","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text": "${time %d.%m.%Y}", "separator": false, "separator_block_width":3, 
"color":"\#ffcfaf"}],

